# bookish-backend

./: Makefile  build.gradle  settings.gradle
schema/: create.sql
src/main/kotlin/com/likelen/bookishbackend/: BookishApplication.kt
src/main/kotlin/com/likelen/bookishbackend/application/: BoardService.kt  QueryImageService.kt
src/main/kotlin/com/likelen/bookishbackend/config/: DataJdbcConfig.kt
src/main/kotlin/com/likelen/bookishbackend/domain/: Board.kt  BoardRepository.kt  HashTags.kt  HashtagsToJsonConverter.kt  JsonToHashtagsConverter.kt
src/main/kotlin/com/likelen/bookishbackend/web/: BoardService.kt  HeathCheckController.kt  QueryBoardController.kt  SearchBoardController.kt  UploadController.kt
src/main/resources/: application.yml
src/test/kotlin/com/likelen/bookishbackend/: BookishApplicationTests.kt
src/test/kotlin/com/likelen/bookishbackend/application/: QueryImageServiceTest.kt
