import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
	id 'org.springframework.boot' version '3.0.5'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'org.jetbrains.kotlin.jvm' version '1.7.22'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.7.22'

	id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.21'
}

group = 'com.likelen'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'org.postgresql:postgresql:42.2.24.jre7'

	implementation 'org.glassfish:javax.el:3.0.0'
	implementation 'commons-io:commons-io:2.11.0'

	implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1")


	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'

	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'


	testImplementation 'org.springframework.boot:spring-boot-starter-test'


}

tasks.withType(KotlinCompile) {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '17'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
